.navbar-expand-lg{
	flex-wrap: wrap !important;
} 
.container-fluid hr{
	width: 100%;
	color: black;	 
}
.navbar-brand strong{
	font-size: 25px;
}
.icone-box:hover{
  transform: scale(1.2); 
}
.icone-box{
	background-color: #f0c48a;
	display: inline;
	padding: 17px 0px 0px 23px;
	height: 60px;
	width: 60px;
	border-radius: 50%;
  	transition: transform .3s; /* Animation */
}
.card-warp{
	align-items: center;
}
.icon-txt-box a:hover{
	color: rgba(0,0,0,.55);
}
.icon-txt-box a{
	color: black;
}
.icon-txt-box span{
	font-weight: 500;
	font-size: 17px;
}
.icon-txt-box p{
	margin-bottom: 0px;
}
.icone-box-home{
	margin-left: 15px;
	background-color: #f0c48a;
	display: inline;
	padding: 17px 0px 0px 21px;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	transition: transform .3s; /* Animation */
}
.icone-box-home:hover{
  transform: scale(1.2); 
}
.nav-item{
	font-weight: 500;
}
.navbar-nav-ab{
	width: 100%;

}
.btn-outline{
	background-color: #222222 !important;
    border-color: #222222 !important;
    color:#f0c48a !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn{
	font-weight: 600;
   	margin: 0.6rem 0.6rem;
    transition: all 0.2s ease-in-out;
    padding: 12px 24px;
    border-radius: 5px;
    letter-spacing: 3px;
}
.btn:hover	{
	background-color: #000000 !important;
	color: #ffffff;
}
.solar-hero-img{
	background-image: url('./img/main.jpeg');
	padding: 180px 0px;
}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
section, .container, .container-fluid {
    position: relative;
    word-wrap: break-word;
}
.mbr-overlay {
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    pointer-events: none;
}
.btn-outline-solar{
	background-color: #f0c48a !important;
    border-color: #f0c48a !important;
    font-size: 17px;
    color:#ffffff !important; 
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-solar{
	font-weight: 600;
   	margin: 2rem 0.4rem;
    transition: all 0.2s ease-in-out;
    padding: 20px 40px;
    letter-spacing: 3px;
}
.btn-solar:hover{
	background-color: #e69d3d !important;
}
.text-wrapper h2{
	font-size: 23px;
	font-weight: 400;
	line-height: 28px;
}
.mbr-section-txt{
	margin-top: 25px;
}
.mbr-section-txt strong{
	font-size: 50px;
	line-height: 58px;
}
.solar-snd-overly{
	text-align: center;
	margin-top: 80px;
	margin-bottom: 20px;
}
.solar-snd-welcome-txt p b{
	color: #C69453 !important;
	letter-spacing: 1px;
}
.solar-snd-welcome-txt h1{
	font-weight: bold;
}
.solar-snd-txt{
	max-width: 680px;
	margin: 0 auto;
	font-size: 17px;
	color: rgba(0,0,0,.55);
}
.item{
	overflow: hidden;
	position: relative;
	cursor: pointer;
}
.col-item{
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
.item-img{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transform-origin: 35% 45%;
  	transition: transform 2s, filter 0.5s ease-in-out;
}
.item-wapper{
	position: relative;
    background: transparent;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    min-height: 463px;
    cursor: pointer;
}
 .item-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    width: 380px;
    object-fit: cover;
}
 .item-wapper:hover .item-img{
 	 transform: scale(1.5);		
 }
.color-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    width: 418px;
    background-color: #000000;
    opacity: 0.2;
    pointer-events: none;
}
.item-content{
    position: relative;
    width: 100%;
    text-align: center;
    transition: 0.5s all;
}
.item-title{
	color: #ffffff;
    text-align: center;
    width: 415px;
    font-size: 2.375rem;
}
.mbr-text{
	color: #ffffff;
	width: 350px;
    display: -webkit-inline-box
	font-size: 18px;
}
.mbr-section-btn a{
	color: #ffffff;
	background-color: #f0c48a !important;
}
.solar-thd-img{
	margin-top:	10rem;
	padding: 15rem 0rem;
	background-image: url('./img/solar3.jpg');
}
.mbr-thd-section-title{
	color: #ffffff;
	font-size: 50px;
	font-weight: 650;
	letter-spacing: 1px;
}
.text-thd-wrapper p{
	color: #ffffff;
	margin-top: 3rem;
	font-size: 20px;
}
.solar-thd-cus-img img{
	width: 50px;
	border-radius: 100%;
	height: 50px;
	margin-right: 1.5rem;
}
.solar-thd-cus-review{
	color: #ffffff;
}
.solar-thd-cus-review strong{
	font-size: 17px;
}
.col-txt .lable-txt-mbr{
	color: #C69453;
}
.txt-wapper{
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    height: 100%;
    background-color: #f9f7f5;
    line-height: 1.5rem;
}
.txt-wapper .mbr-section-title{
	margin-bottom: 16px;
	color: #000000;
	width: 100%;
	font-size: 3rem;
	line-height: 1.5;
}
.mbr-main-btn-read{
	color: #000000 !important;
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 2.8px;
}
.btn-container{
	padding: 0px;
}
.bi-arrow-right{
	margin-left: 2px;
	transition: 0.2s all;
}
.cards-wrapp{
	display: flex;
	flex-wrap: wrap;
	padding: 30px;
    width: 100%;
    justify-content: center;
}
.card{
	padding: 30px;
    background-color: #ffffff;
    transition: 0.4s all;
    border-radius: 0;
}
.card:hover {
    background-color: #f9f7f5;
}
.card-wrapp{
	display: flex;
	flex-direction: column;
}
.cards-wrapp:hover {
    background-color: #f9f7f5;
}
.img-wrap{
	display: flex;
    justify-content: center;
    align-items: center;
    width: 93px;
    height: 93px;
    position: relative;
}
.img-container{
	margin-bottom: 12px;
}
.img-bg{
	background-color: #F0C48A;
    min-width: 75%;
    height: 75%;
    border-radius: 50%;
    position: absolute;
}
.img-wrap img{
	position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-title{
	color: #222222;
    margin-bottom: 8px;
    font-size: 20px; 
}
.col-md-6 ,.col-4{
	border: none !important;
}
.lable-txt{
	text-align: center;
	margin-top: 10rem;
}
.lable-txt strong{
	color: #C69453;
}
.lable-txt h2{
	font-size: 3rem;
	font-weight: 700;
}
.lable-img{
	display: flex;
}
.lable-img img{
	width: 50%;
	height: 100%;
}
.features-img{
	background-image: url('./img/background3.jpeg');
	width: 100%;
	height: 100%;
	margin-top: 6rem;
	padding: 5rem 0rem;
}
.card-mbr{
	color: #ffffff;
	display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: -webkit-center;
}
.card-mbr h3{
	font-size: 3.5rem;
	font-weight: 400;
	margin-bottom: 0px;
}
.card-mbr strong{
	font-weight: 500;
	font-size: 18px;
}
.features11{
	padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #f9f7f5;;
}
.list-our{
	padding: 30px;
}
.lable-our-txt strong{
	 color:  #C69453;
}
.lable-our-txt h1{
	 font-weight: bold;
	 font-size: 3.5rem;
}
.mbr-section-btn-our a{
	color: #ffffff;
    background-color: #f0c48a !important;
    letter-spacing: 2px;
    font-weight: 500;
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.item-our-btn{
	padding: 15px 30px;
	text-decoration: none;
}
.item-our-btn:hover{
	color: #ffffff !important;
    background-color: #e69d3d !important;
    border-color: #e69d3d !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.fa-check{
	color: #c69453;
    font-size: 15px;
}
.mbr-section-txt-our p{
	padding-left: 0.5rem;
	margin-bottom: 0px;
}
.mrb-txt-our{
	display: flex;
	justify-content: space-between;
}
.abc{
	padding: 30px 100px 30px 0px;
}
.efg{
	padding: 30px 100px 30px 0px;
}
.mrb-persnol-info{
	padding-top: 3rem;
	padding-bottom: 3rem;
	background-color: #999999;
}
.mrb-persnol-info-card{
	display: flex!important;
    flex-direction: column;
    align-items: center;
}
.mrb-persnol-info-card h3{
	color: #F0C48A;
	font-size: 2.5rem;
	font-weight: 700;
	width: 100%;
	text-align: center;
	margin-bottom: 0px;
}
.mrb-persnol-info-card-add{
	text-align: center;
}
.mrb-persnol-info-card-add strong, b{
	font-size: 1rem;
	width: 100%;
}
.solar-info-img{
	background-image: url('./img/background7.jpg');
	padding-top: 8rem;
	padding-bottom: 8rem;
	width: 100%;
	height: 100%;
}
.submit-btn-outline{
	background-color: #222222 !important;
    border-color: #222222 !important;
    color:#f0c48a !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-sub{
	font-weight: 600;
    transition: all 0.2s ease-in-out;
    padding: 18px 35px;
    letter-spacing: 3px;
    margin-top: 10px;
}
.btn-sub:hover	{
	background-color: #000000 !important;
	color: #ffffff;
	transform: scale(0.9);
}
.mbr-section-title-info strong{
	color: #000000;
	width: 100%;
	font-size: 3rem;
	line-height: 1.5;
	font-weight: 650;
}
.con-text-wrapper{
	padding: 30px;
}
.con-text-wrapper h2{
	font-size: 20px;
	font-weight: 700;
	line-height: 28px;
}
.form-group .form-control{
	padding: 10px 20px;
	border-radius: 0px;
	width: 151px;
}
.pro-form-group .form-control{
	padding: 0.7rem 3rem 3.5rem 1rem;
	margin-top: 10px;
	border-radius: 0px;
	width: 500px;
}
#name-aform1-8{
	margin-left: 10px;
}
#name-aform2-8{
	margin-left: 20px;
}
.solar-team-lable strong{
	color:	#F0C48A;
}
@media (min-width: 1200px){
	.lable-img-txt{
		padding: 20px;
	}
}
@media (min-width: 768px){
	.col-md-4 {
   	 	flex: 0 0 auto;
    	width: 33.3333333333%;
	}
	.item-img img {
    transform: scale(1) translateY(8%);
	}
 	.card:hover {
    	transform: translate(0px, -10px);
	}
}
@media (max-width: 1400px){
	.col-item{
		display: flex;
	    flex-wrap: nowrap;
	    flex-direction: column;
	    justify-content: center;
	}
	.form-group .form-control{
		width: 157px;
	}
	#name-aform1-8{
		margin-left: 30px;
	}
	#name-aform2-8{
		margin-left: 60px;
	}
}
@media (max-width: 1399px){
	
}
@media (max-width: 1200px){
	.item-title{
		color: #ffffff;
	    text-align: center;
	    width: 300px;
	    padding: 0px;
	    transition: 0.5s all;
	}
	.mbr-text{
		color: #ffffff;
		margin-left: 0px;
		font-size: 18px;
	}
	.lable-img{
		display: flex;
		flex-direction: column;
	}
	.lable-img img{
		text-align: center;
	}
	.lable-img-txt{
		padding-top: 20px;
	}
	.abc{
		padding: 30px 30px 30px 0px;
	}
	.efg{
		padding: 30px 30px 30px 0px;
	}
	.mbr-section-title-info strong{
		font-size: 2.5rem;
		line-height: 1.5;
		font-weight: 650;
	}
	.form-group .form-control{
		width: 157px;
	}
	#name-aform1-8{
		margin-left: 55px;
	}
	#name-aform2-8{
		margin-left: 110px;
	}
}
@media (max-width: 992px){
	.item-title{
		width: 200px;
		font-size: 28px;
	}
	.txt-wapper .mbr-section-title{
		font-size: 2rem;
	}
	.abc{
		padding: 0px;
	}
	.efg{
		padding:0px;
	}
	.lable-our-txt h1{
	 	font-weight: bold;
		font-size: 2rem;
	}
	.mrb-persnol-info-card h3{
		font-size: 2rem;
	}
	.mrb-persnol-info-card-add strong, b{
		font-size: 15px;
		width: 100%;
	}
	.mbr-section-title-info strong{
		font-size: 2.5rem;
		font-weight: 650;
	}
	
}
@media (max-width: 885px){
	.item-title{
		width: 200px;
	}
}
@media (max-width: 768px){
	.mbr-section-txt strong{
		font-size: 45px;
	}
	.btn-solar{
		margin: 1rem 0.4rem;
	}
	.mbr-section-txt{
		margin-top: 20px;
	}
	.item-title{
	    width: 220px;
	    display: inline;
	    text-align: center;
	    font-size: 30px;
	}
	.col-item{
		padding-bottom: 12px;
	}
	.row{
		justify-content: center !important;
	}
	#name-aform1-8{
		margin-left: 0px;
	}
	#name-aform2-8{
		margin-left: 0px;
	}
	.pro-form-group .form-control{
		width: 100%;
	}
	.form-group .form-control{
		width: 100%;
	}
	.item-img img {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	    width: 515px;
	    object-fit: cover;
	    transform-style: preserve-3d;
	    transition: 1.5s;
	}
	.color-overlay {
	    position: absolute;
	    height: 100%;
	    width: 515px;
	    background-color: #000000;
	    opacity: 0.2;
	    pointer-events: none;
	}
	.lable-img{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.lable-txt{
		margin-top: 10px;
	}
	.lable-img-txt{
		text-align: -webkit-center;
		margin-bottom: 15px;
	}
	.mrb-persnol-info-card-add{
		text-align: center;
		margin-bottom: 2rem;
	}

}
@media (max-width: 660px){
	.icone-box-home{
		margin-left: 10px;
		background-color: #f0c48a;
		display: inline;
		padding: 12px 0px 0px 17px;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		transition: transform .3s; 
	}
	.icone-box-home:hover{
	  	transform: scale(1.2); 
	}
	.icone-box:hover{
  		transform: scale(1.2); 
	}
	.icone-box{
		background-color: #f0c48a;
		display: inline;
		padding: 12px 0px 0px 17px;
		height: 50px;
		width: 50px;
		border-radius: 50%;
	  	transition: transform .3s; 
	}
	.card-warp{
		align-items: center;
	}
	.icon-txt-box a:hover{
		color: rgba(0,0,0,.55);
	}
	.mbr-section-txt strong{
		font-size: 35px;
	}
	.mbr-section-txt{
		margin-top: 10px;
	}
	.btn-solar{
		margin: 0rem 0rem;
	}
}
@media (max-width: 600px){
	.contect-menu{
		display: none!important;
	}
	.navbar-collapse{
		display: flex;
	}
	.nav-item .nav-link{
		padding-right: 10px;
		padding-left: 10px;
	}
	.navbar-nav {
     flex-direction: none !important; 
	}
	.mbr-section-txt strong{
		font-size: 35px;
		line-height: 58px;
	}
	.cards-wrapp {
	    text-align: -webkit-center;
	}
}
@media (min-width: 600px){
	.navbar-expand-lg .navbar-collapse {
    	display: flex!important;
    	flex-basis: auto;
}
.nav-item .nav-link{
		padding-right: 10px;
		padding-left: 10px;
	}
	.navbar-toggler	{
		display: none !important;
	}
	.navbar-nav{
		flex-direction: row !important;
	}
}
@media (max-width: 457px){
	.mbr-section-txt strong{
		font-size: 25px;
	}
	.text-wrapper h2{
		font-size: 20px;
		font-weight: 400;
	}
	.mbr-section-txt{
		margin-top: 0px;
	}
	.mbr-text{
		width: 230px;
	}
	.mbr-thd-section-title{
		font-size: 38px;
		font-weight: 650;
	}
	.text-thd-wrapper p{
		font-size: 17px;
	}
	.abc{
		padding: 30px 30px 30px 0px;
	}
	.efg{
		padding: 30px 30px 30px 0px;
	}
	.lable-our-txt h1{
	 	font-weight: bold;
		font-size: 2rem;
	}
}
@media (min-width: 768px){
	.item-img img {
    	transform: scale(1.2) translateY(8%);
		}
}
@media (max-width: 390px){
	.card-title{
		font-size: 13px;
		margin-left: 1rem;
	}
	.mrb-text-card{
		font-size: 10px;
		margin-left: 1rem;
	}
	.lable-txt h2{
		font-size: 30px;
	}
	.mbr-section-title-info strong{
		font-size: 1.8rem;
		font-weight: 500;
	}
}